@import './base';
@import './common';

@import './header';
@import './hero';
@import './quality';
@import './bicycles';
@import './snowboards';
@import './accessories.scss';
@import './our-gallery.scss';
@import './brands';
@import './why-us.scss';
@import './location';

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primiry-text-color);
}
.link {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 428px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.social-list {
  display: flex;
  justify-content: space-between;
}
@media screen and (max-width: 767.98px) {
  .mobile-contacts .social-list {
    align-items: center;
    max-width: 328px;
  }
}
.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background-color: var(--accent-color);
}
.social-icon {
  display: block;
  width: 16px;
  height: 16px;
  fill: var(--white-color);
}
@media screen and (max-width: 767.98px) {
  .mobile-contacts .social-icon {
    width: 24px;
    height: 24px;
  }
}

/* HEADER */

/* HERO SECTION */

/* WHY US SECTION */

.icon-skill {
  display: none;
}
@media screen and (min-width: 1200px) {
  .icon {
    display: block;
    width: 64px;
    height: 64px;
  }
  .icon-skill {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-bottom: 8px;
    height: 112px;
    background-color: var(--secondary-title-color);
  }
}
.skills-item:not(:last-child) {
  margin-bottom: 72px;
}
@media screen and (min-width: 768px) {
  .skills-item:not(:last-child) {
    margin-bottom: 0;
  }
  .skills-item:not(:nth-last-child(-n + 2)) {
    margin-bottom: 72px;
  }
  .skills-item:not(:nth-child(2n)) {
    margin-right: 24px;
  }
  .skills-item {
    width: calc((100% - 24px) / 2);
  }
  .skills-list {
    display: flex;
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 1200px) {
  .skills-item:not(:last-child) {
    margin-bottom: 0;
  }
  .skills-item:not(:nth-last-child(-n + 2)) {
    margin-bottom: 0;
  }
  .skills-item:not(:nth-last-child(-n + 4)) {
    margin-bottom: 24px;
  }
  .skills-item:not(:nth-child(4n)) {
    margin-right: 24px;
  }
  .skills-item {
    width: calc((100% - 72px) / 4);
  }
}
.skills-title {
  margin-top: 0;
  margin-bottom: 8px;

  color: var(--title-text-color);
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .skills-title {
    text-align: left;
  }
}
@media screen and (min-width: 1200px) {
  .skills-title {
    font-size: 20px;
    line-height: calc(24 / 20);
  }
}
.skills-text {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primiry-text-color);
  font-weight: 600;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
}
@media screen and (min-width: 1200px) {
  .skills-text {
    min-width: 264px;
    font-weight: 400;
  }
}

/* ABOUT SECTION */
@media screen and (max-width: 1199.98px) {
  .about {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .about-item {
    width: calc((100% - 48px) / 3);
  }
  .about-item-img {
    display: block;
    max-width: 100%;
  }
  .about-item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 24px;
  }
  .about-item:not(:nth-child(3n)) {
    margin-right: 24px;
  }
  .about-list {
    display: flex;
    flex-wrap: wrap;
  }
  .about-title {
    margin-top: 0;
    margin-bottom: 72px;

    font-size: 36px;
    line-height: calc(40 / 36);
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
  }
}

/* TEAM SECTION */

.team {
  background-color: var(--secondary-title-color);
}
.team-title {
  margin-top: 0;
  margin-bottom: 72px;

  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: calc(40 / 36);
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
}
.team-person {
  margin-right: auto;
  margin-left: auto;
  max-width: 264px;
  width: 100%;
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 1200px) {
  .team-person {
    width: calc((100% - 72px) / 4);
  }
}
@media screen and (max-width: 767.98px) {
  .team-person:not(:last-child) {
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 768px) {
  .team-person {
    margin-right: 0;
    margin-left: 0;
  }
  .team-person:not(:nth-last-child(-n + 2)) {
    margin-bottom: 72px;
  }
  .team-person:not(:nth-child(2n)) {
    margin-right: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .team-person:not(:nth-last-child(-n + 2)) {
    margin-bottom: 0;
  }
  .team-person:not(:nth-last-child(-n + 4)) {
    margin-bottom: 24px;
  }
  .team-person:not(:nth-child(4n)) {
    margin-right: 24px;
  }
}
.img-block {
  display: block;
  width: 100%;
  height: auto;
}
.img-description {
  padding: 32px 16px;
}
.img-description.center {
  text-align: center;
}
.team-person-title {
  margin-top: 0;
  margin-bottom: 8px;

  color: var(--title-text-color);
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
}
.team-person-text {
  margin-top: 0;
  margin-bottom: 12px;

  color: var(--primiry-text-color);
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
}

/* CUSTOMERS */

.customers-title {
  margin-top: 0;
  margin-bottom: 72px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--company-color);
  border-radius: 4px;
  height: 88px;

  background-color: var(--white-color);
  transition: border-color var(--main-transition);
}
.icon-customers {
  display: block;
  width: 104px;
  height: 56px;

  fill: var(--company-color);
  transition: fill var(--main-transition);
}
.customers-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
@media screen and (min-width: 1200px) {
  .customers-list {
    flex-wrap: nowrap;
  }
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--accent-color);
}
.customers-link:hover .icon-customers,
.customers-link:focus .icon-customers {
  fill: var(--accent-color);
}
.customers-item {
  width: calc((100% - 24px) / 2);
}
@media screen and (min-width: 768px) {
  .customers-item {
    width: calc((100% - 48px) / 3);
    max-width: 168px;
  }
}
@media screen and (min-width: 1200px) {
  .customers-item {
    width: calc((100% - 120px) / 6);
  }
}

/* FOOTER */

.footer {
  background-color: var(--title-text-color);
}
.logo-footer {
  display: block;
  margin-bottom: 16px;
  color: var(--secondary-title-color);
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: calc(21 / 18);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
@media screen and (max-width: 767.98px) {
  .logo-footer {
    text-align: center;
  }
}
.logo-footer .logo-purple {
  color: var(--accent-color);
}
.footer-list {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 768px) {
  .footer-list {
    display: flex;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .footer-list {
    flex-wrap: wrap;
    padding-left: 108px;
  }
}

@media screen and (max-width: 767.98px) {
  .footer-item:not(:last-child) {
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 768px) {
  .footer-item:nth-child(1) {
    margin-right: 24px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199.98px) {
  .footer-item {
    margin-right: 0;
    margin-left: 0;
  }
  .footer-item:last-child {
    margin-top: 72px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-item:nth-child(1) {
    margin-right: 120px;
  }
  .footer-item:nth-child(2) {
    margin-right: 80px;
  }
}
.footer-text {
  margin: 0 auto;
  max-width: 264px;
  width: 100%;

  color: var(--secondary-text-color);
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
}
.footer-headline {
  margin-top: 0;
  margin-bottom: 16px;
  color: var(--white-color);
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
}
@media screen and (max-width: 767.98px) {
  .footer-headline {
    text-align: center;
  }
}
.footer-item .social-list {
  justify-content: center;
  gap: 16px;
}
.social-link.footer-social-link {
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color var(--main-transition);
}
.social-link.footer-social-link:hover,
.social-link.footer-social-link:focus {
  background-color: var(--success-color);
}
.social-icon.footer-icon {
  width: 24px;
  height: 24px;
}
@media screen and (min-width: 768px) {
  .mail-item {
    display: flex;
    align-items: center;
  }
}
.footer-input::placeholder {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: calc(24 / 12);
  letter-spacing: 0.04em;

  color: rgba(255, 255, 255, 0.6);
}
.footer-input {
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;

  width: 100%;
  height: 40px;
  font-size: 12px;
  line-height: calc(24 / 12);
  letter-spacing: 0.04em;
  color: var(--white-color);
  background-color: transparent;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
@media screen and (max-width: 767.98px) {
  .footer-input {
    margin-bottom: 16px;
  }
}
@media screen and (min-width: 768px) {
  .footer-input {
    width: 264px;
    margin-right: 24px;
  }
}
.footer-input:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}
.footer-submit {
  display: flex;
  align-items: center;
  padding: 8px 24px;
  border: 1px solid transparent;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  text-align: center;
  letter-spacing: 0.04em;

  background: var(--accent-color);
  color: var(--white-color);
  cursor: pointer;
  transition: background-color var(--main-transition);
}
@media screen and (max-width: 767.98px) {
  .footer-submit {
    margin-right: auto;
    margin-left: auto;
  }
}
.footer-submit:hover,
.footer-submit:focus {
  background-color: var(--pressed-state);
}
.icon-plane {
  margin-left: 16px;
  width: 24px;
  height: 24px;
  fill: var(--white-color);
}

/* PORTFOLIO */

.portfolio {
  padding-top: 48px;
  padding-bottom: 48px;
}
@media screen and (min-width: 768px) {
  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
  }
}
.container.filter {
  margin-bottom: 48px;
}
@media screen and (min-width: 768px) {
  .container.filter {
    margin-bottom: 64px;
  }
}
@media screen and (min-width: 1200px) {
  .container.filter {
    margin-bottom: 72px;
  }
}
.img-description.grid {
  padding-right: 0;
  padding-left: 16px;
  border: 0.5px solid var(--secondary-title-color);
  border-top: 0;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.grid-item {
  transition: box-shadow var(--main-transition);
}
@media screen and (max-width: 767.98px) {
  .grid-item:not(:last-child) {
    margin-bottom: 48px;
  }
}
@media screen and (min-width: 768px) {
  .grid-item {
    margin-bottom: 48px;
    margin-right: 24px;
    width: calc((100% - 48px) / 2);
  }
  .grid-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -24px;
    margin-bottom: -48px;
  }
}
@media screen and (min-width: 1200px) {
  .grid-item {
    width: calc((100% - 72px) / 3);
  }
}
.grid-item:hover,
.grid-item:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.filter-list {
  display: flex;
  row-gap: 24px;
}
@media screen and (max-width: 767.98px) {
  .filter-list {
    flex-wrap: wrap;
    width: 311px;
    column-gap: 24px;
  }
}
@media screen and (min-width: 768px) {
  .filter-list {
    justify-content: center;
    align-items: center;
  }
  .filter-item:not(:last-child) {
    margin-right: 24px;
  }
}
.portfolio-btn.main {
  color: var(--white-color);
  background-color: var(--accent-color);
  min-width: 69px;
  border-color: transparent;
}
.portfolio-btn {
  display: inline-block;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-radius: 4px;

  color: var(--accent-color);
  background-color: var(--secondary-text-color);

  font-family: inherit;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: calc(24 / 16);
  text-align: center;
  letter-spacing: 0.04em;

  cursor: pointer;
  transition: color var(--main-transition),
    background-color var(--main-transition), box-shadow var(--main-transition);
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio .portfolio-title {
  margin-top: 0;
  margin-bottom: 8px;

  color: var(--title-text-color);

  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
}
.portfolio .portfolio-text {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--primiry-text-color);

  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
}

.overlay-img {
  position: relative;
  overflow: hidden;
}
.overlay-text {
  position: absolute;
  top: 0;
  left: 0;

  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 40px;
  padding-right: 32px;
  padding-left: 32px;
  width: 100%;
  height: 100%;

  color: var(--secondary-title-color);
  background-color: var(--accent-color);

  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;

  transform: translateY(100%);
  transition: transform var(--main-transition);
}
.grid-item:hover .overlay-text {
  transform: translateY(0);
}

/* MODAL WINDOW*/

.backdrop.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 47, 66, 0.4);
  z-index: 100;

  opacity: 1;
  transition: opacity var(--main-transition), visibility var(--main-transition);
}
@media screen and (max-width: 427.98px) {
  .backdrop {
    padding-top: 96px;
    padding-left: 18px;
    padding-right: 18px;
  }
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.7);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  padding: 72px 16px 24px 16px;
  border-radius: 4px;
  width: 408px;

  background-color: var(--modal-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform var(--main-transition);
}
@media screen and (max-width: 427.98px) {
  .modal {
    width: calc(100% - 36px);
  }
}
.close-btn:hover {
  background-color: var(--accent-color);
  color: var(--white-color);
}
.close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;

  background-color: var(--secondary-text-color);
  color: #000000;
  cursor: pointer;
  transition: background-color var(--main-transition),
    color var(--main-transition);
}
.icon-close {
  width: 8px;
  height: 8px;
  fill: currentColor;
}
.modal-title {
  margin-top: 0;
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--title-text-color);
}
.form-field {
  position: relative;
  display: flex;
  flex-direction: column;

  margin: 0;
  margin-bottom: 8px;
}
.modal-label {
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.04em;

  color: var(--company-color);
}
.icon-input {
  position: absolute;
  bottom: 8px;
  left: 16px;
  transition: fill var(--main-transition);
}
.icon-input.icon-person {
  width: 18px;
  height: 18px;
  bottom: 11px;
}
.icon-input.icon-phone,
.icon-input.icon-mail {
  width: 18px;
  height: 24px;
}
.modal-input {
  padding-left: 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;

  font-size: 12px;
  line-height: calc(18 / 12);
  letter-spacing: 0.04em;
  background: var(--modal-color);
  transition: border-color var(--main-transition);
}
.modal-input:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}
.modal-input:focus + .icon-input {
  fill: var(--accent-color);
}
.textarea {
  padding-top: 8px;
  padding-left: 16px;
  padding-right: 16px;
  resize: none;
  height: 120px;
  line-height: calc(16 / 12);
}
.textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}
.form-field.textarea-input {
  margin-bottom: 16px;
}
.form-field.policy {
  margin-bottom: 24px;
}
.policy-label {
  display: flex;
}
.icon-click {
  margin-right: 8px;
  width: 100%;
  max-width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color var(--main-transition);
}
.checkbox:checked + .icon-click {
  background-color: var(--pressed-state);
  border-color: var(--pressed-state);
  //   background-image: url(../images/click.svg);
  background-size: contain;
  background-origin: border-box;
  background-repeat: no-repeat;
}
.checkbox:focus + .icon-click {
  border-color: var(--pressed-state);
}
.policy-text {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.04em;
  color: #757575;
}
.policy-text a {
  text-transform: capitalize;
}
.btn-submit {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 16px 32px;
  min-width: 170px;

  font-weight: 600;
  font-size: 16px;
  line-height: calc(19 / 16);
  letter-spacing: 0.04em;

  color: var(--white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color var(--main-transition);
}
.btn-submit:hover,
.btn-submit:focus {
  background-color: var(--pressed-state);
}
